(
(
(
(
miR155.5pSeed:0.01047,
miR155.5pCentered:-0.01047)
:0.12931,
miR548d.3pSeed:-0.12931)
:0.08732,
(
miR4536.5pSeed:-0.15111,
(
(
miR10aSeed:0.05260,
miR10aCentered:-0.05260)
:0.10736,
(
miR424.3pSeed:-0.08466,
miR424.3pCentered:0.08466)
:0.12597)
:0.03444)
:0.14717)
:0.03195,
(
(
(
miR4536.5pCentered:-0.12628,
miR548d.3pCentered:0.12628)
:0.03857,
(
miR199a3pSeed:0.05406,
(
miR27aSeed:-0.05845,
miR27aCentered:0.05845)
:0.07094)
:0.06113)
:0.04914,
(
(
(
miR182Seed:0.08729,
(
miR3118Seed:-0.16342,
(
(
miR3118Centered:-0.11753,
(
miR584.5pSeed:-0.04398,
(
miR1289Seed:0.01784,
miR1289Centered:-0.01784)
:0.04398)
:0.11753)
:0.09185,
(
(
miR4307Seed:0.00156,
miR4307Centered:-0.00156)
:0.05428,
miR584.5pCentered:0.14215)
:0.05978)
:0.03849)
:0.03064)
:0.07708,
miR182Centered:-0.06745)
:0.09925,
(
miR23bSeed:-0.07922,
miR23bCentered:0.07922)
:0.12297)
:0.09371)
:0.02049,
(
miR30e.5pSeed:-0.15622,
(
miR30e.5pCentered:0.00671,
miR199a3pCentered:-0.00671)
:0.15622)
:0.06910);